PORT=3001
N8N_BASE_URL=http://135.235.250.23.nip.io:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZDY2MWU3My0yYjBmLTQ5MjktYTlmYS1kNWZmZmZmNmJlYWMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ5ODAwODUzfQ.2AwEkJn7l3CEwYDViTnzR_2hRWx0-ijLbrNoCZZIblY
WORKFLOW_ID=KPzS5JegCpdIp1XS
WEBHOOK_URL=http://135.235.250.23.nip.io:5678/webhook-test/unified-seo-workflow-complete
EXTERNAL_URL=https://95aa-220-158-183-14.ngrok-free.app
 